{
  "name": "origincheck",
  "version": "1.1.0",
  "description": "Universal OpenClaw Monitoring Platform - Step 1.1: Universal Config Reader",
  "main": "lib/config-discovery.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/test-gateway-simple.js",
    "test": "npm run test:linux && npm run test:gateway",
    "test:config": "node scripts/test-config.js",
    "test:discovery": "node scripts/test-discovery.js",
    "test:sample": "node scripts/test-sample.js",
    "test:error": "node scripts/test-error.js",
    "test:linux": "node scripts/test-linux.js",
    "test:gateway": "node scripts/test-gateway-simple.js",
    "start": "node scripts/test-gateway-simple.js",
    "build": "echo 'Step 1.2 - No build required for gateway discovery'",
    "lint": "echo 'Step 1.2 - No linting required for gateway discovery'"
  },
  "keywords": [
    "openclaw",
    "monitoring",
    "config",
    "discovery",
    "cross-platform"
  ],
  "author": "originCheck Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/origincheck.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/origincheck/issues"
  },
  "homepage": "https://github.com/yourusername/origincheck#readme"
}
